# SVGMapView

./: build.gradle  gradle.properties  gradlew  gradlew.bat  readme.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucio/map/: Dom2Xml.kt  MainActivity.kt  MapData.kt  MapView.kt  PathParser.java  ZoomView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: chinahigh.xml  neimeng.xml  taiwanhigh.xml
gradle/wrapper/: gradle-wrapper.properties
