// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20-M1'
    ext.coroutines_version = '1.1.1'
    ext.appcompat_version = "1.1.0"
    ext.material_version = "1.0.0"
    ext.constraintlayout_version = "1.1.3"
    ext.navigation_version = "2.2.0-beta01"
    ext.lifecycle_version = "2.3.0-alpha06"
    ext.viewpager_version = "1.0.0-rc01"

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
